.overview {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  h2 {
    color: $white;
    font-size: $textMd;
    margin-bottom: 28px;
  }
  .overview__list {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(122px, 1fr));
    align-items: center;
    .overview__card {
      .overview__card-group{
        list-style: none;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(255px, 2fr));
        .overview__sm--card{
          margin: 20px 0;
          width: 255px;
          height: 122px;
          padding: 25px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          border-radius: 5px;
          background-color: $dark-desaturated-blue;
          transition: all ease-in-out .2s;
          &:hover{
            cursor: pointer;
            filter: brightness(1.3);
          }
          .card-header {
            width: 100%;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              width: 20px;
              height: 20px;
            }
            span {
              color: $desaturated-blue;
              font-size: $textSm;
            }
          }
          .card-data {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $white;
            font-size: $textXxl;
            font-weight: 700;
            span {
              text-transform: uppercase;
              letter-spacing: 5px;
              font-size: $textXsm;
              font-weight: 200;
            }
          }
          .card-footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: $white;
            font-size: $textXl;
            font-weight: 700;
            span {
              font-size: $textXsm;
              color: $lime-green;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

@include mobileScreen {
  .overview {
    .overview__list {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
      .overview__card {
        .overview__card-group{
          list-style: none;
          display: grid;
          justify-items: center;
          grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
          .overview__sm--card {
            padding: 15px;
            margin: 10px;
            width: 150px;
            min-height: 60px;
            height: fit-content;
            .card-header{
              width: 100%;
            }
            .card-data {
              font-size: $textXl;
            }
          }
        }
      }
    }
  }
}